# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

UsuarioRepositorio = br.edu.ifnmg.sistemacomercial.persistencia.UsuarioDAO

PessoaRepositorio = br.edu.ifnmg.sistemacomercial.persistencia.PessoaDAO
PessoaFisicaRepositorio = br.edu.ifnmg.sistemacomercial.persistencia.PessoaFisicaDAO
PessoaJuridicaRepositorio = br.edu.ifnmg.sistemacomercial.persistencia.PessoaJuridicaDAO
PessoaTelefone = br.edu.ifnmg.sistemacomercial.persistencia.PessoaTelefoneDAO

ProdutoRepositorio = br.edu.ifnmg.sistemacomercial.persistencia.ProdutoDAO
TransacaoRepositorio = br.edu.ifnmg.sistemacomercial.persistencia.TransacaoDAO